# ShareRoutine

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.shareroutine.data.source.room.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/shareroutine/: ExampleInstrumentedTest.kt  FirebaseRealtimeDatabasePostTest.kt  FirebaseRealtimeDatabaseRoutineTest.kt  FirebaseRealtimeDatabaseTest.kt  RoomDatabaseRoutineTest.kt  RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareroutine/: MainActivity.kt  ShareRoutineApplication.kt  StartActivity.kt
app/src/main/java/com/example/shareroutine/data/dao/: RoutineDao.kt  TodoDao.kt  UserDao.kt
app/src/main/java/com/example/shareroutine/data/mapper/: PostMapper.kt  RoutineMapper.kt  UsedTodoMapper.kt  UserMapper.kt
app/src/main/java/com/example/shareroutine/data/model/: AppDatabase.kt  Hashtag.kt  Like.kt  LoginState.kt  LoginViewModel.kt  Post.kt  Routine.kt  RoutineDao.kt  RoutineTodo.kt  Todo.kt  TodoDao.kt  User.kt  UserAccount.kt  UserDao.kt
app/src/main/java/com/example/shareroutine/data/repository/: AppDatabase.kt  (+14 more)
app/src/main/java/com/example/shareroutine/di/: DispatcherModule.kt  FirebaseModule.kt  PostDataSourceModule.kt  RealtimeDatabaseModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt  RoutineDataSourceModule.kt  UsedTodoDataSourceModule.kt  UserDataSourceModule.kt
app/src/main/res/drawable/: community_card_view_image.xml  tab_selector.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_community_add.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_routine_add.xml  activity_search.xml  activity_start.xml  activity_user_edit.xml  add_todo_item.xml  app_bar_main.xml  community_card_view.xml  community_fragment.xml  content_main.xml  exist_routine_fragment.xml  fragment_community_add.xml  fragment_user_edit.xml  new_routine_fragment.xml  recycler_view_header.xml  routine_detail_fragment.xml  routine_detail_list_child.xml  routine_detail_list_parent.xml  routine_fragment.xml  routine_main_fragment.xml  todo_item.xml  todo_list_fragment.xml  used_todo_item.xml  user_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  community_menu.xml  detail_menu.xml  routine_menu.xml  search_menu.xml  user_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/shareroutine/: ExampleUnitTest.kt  InjectionTest.kt  LiveDataTestUtil.kt
(+127 files in other folders)
